from text_grapher import *
content = '''
9月22日，由自治区文化和旅游厅、北海市人民政府主办的2023年“秋游广西”黄金季暨“潮玩北海”宣传推介会在南宁市青秀万达广场举行。
自治区党委宣传部二级巡视员朱矛量，自治区文化和旅游厅副厅长班华勤，北海市人民政府副市长李建华等出席活动。 
活动现场 本次推介会发布了“秋游广西”主题宣传片，推出“赏秋景·踏秋寻色游”“庆丰收·节庆民俗游”“迎国庆·红色文化游”等“秋游广西”黄金季10大旅游精品线路，丰富秋季来桂旅游出行选择，进一步激发广西秋季旅游市场活力。
活动推介了“一键游广西”小程序，通过一部手机整合广西“吃、住、行、游、购、娱”，为广大游客提供丰富的全方位出行服务。 
现场推介旅游精品线路 据悉，在即将到来的秋冬季，广西面向全国游客推出四大优惠，一是实行景区首道门票优惠，2023年10月7日至12月31日，游客可通过银联“云闪付”APP领取优惠券购买门票，或凭身份证等有效证件在“一键游广西”平台及其拓展的OTA渠道，购买参加活动的国家4A级以上旅游景区首道门票可享受半价优惠(主题乐园类景区可享受八折优惠)。
二是实行住宿优惠，2023年10月7日至12月31日，游客入住参加活动的五星级、四星级旅游饭店，通过“一键游广西”平台订房和到店消费享受挂牌价五折以下优惠。
三是实行文娱消费优惠，2023年9月23日至12月31日，游客通过“广西文化惠”平台(“广西文化惠”微信公众号或“新广西文化惠”小程序）购买区内剧场演出、音乐节、演唱会及艺术展等文娱项目可享受满减优惠或演艺消费专属卡储值优惠政策。
四是实行自驾车通行费优惠，2023年10月7日至12月31日，每周五(00：00)时至周日(24：00)时，在桂旅游的外省籍一型客车，使用ETC电子支付方式在广西境内高速公路任一收费站驶出的，享受广西境内高速公路通行费减半优惠。
同时，对区内旅行社“引客入桂”、区内剧场和演出经纪机构引进剧场类、音乐节（演唱会）类演出进行补助。
向现场观众宣传文旅优惠政策 近年来，广西通过举办“金牌导游说广西”短视频大赛、“宝藏广西全民创意”2023年广西文化和旅游宣传推广创意大赛等各类文旅推广赛事活动，进一步挖掘与培养新媒体传播背景下的广西文化旅游线上宣传推广人才，优秀作品频出，为提升广西“秀甲天下 壮美广西”文旅品牌知名度和美誉度发挥了积极作用。此次推介会，也对相关活动评选出的优秀作品获奖单位和个人进行了颁奖。 2023“金牌导游说广西”文旅短视频创作大赛颁奖现场 “宝藏广西 全民创意”2023年广西文化和旅游宣传推广创意大赛颁奖现场 北海市作为本次活动的主题城市，携北海银基国际旅游度假区、海丝首港、银滩里生态旅游区、“来北海坐坐”等新项目集中亮相，针对新业态推出“秋游北海 潮玩尝鲜” 全新4日游精品旅游线路，并配套推出8条短途游精品线路，满足游客对游艇、海钓、海边露营、沙滩狂欢和沉浸式夜游等新玩法的需求。值得一提的是，9月28日，北海银基国际旅游度假区的冰雪王国即将盛大开园，作为北海休闲旅游产品的有力补充，银基冰雪王国的开业将成为北海秋冬旅游的新亮点。在活动现场，北海市文艺交流中心还开展了《珍珠的故乡》《跳哈》《云海间》等极富滨海特色的文艺表演，为本次活动增添了浓郁的“海味”。 活动主题城市北海精品旅游线路现场推介 此外，推介活动现场，还设有内容丰富的秋日文旅集市展销广西及北海的特色文旅产品及旅游线路。
对2023广西文化和旅游宣传推广创意大赛获奖作品及广西文旅与华为广西终端业务部联合主办的“跨山海 寻桂影”华为P60系列影像征集活动获奖作品进行了专题展示。
为广大游客提供赏心悦目的秋季“一站式”文旅消费新体验，点燃城市“烟火气”，释放广西“地摊经济”新活力。
'''
handler = CrimeMining()
handler.main(content)